
html{
  font-size: 100px;
};
html,body{
  width:100%;
  height:100%;
  overflow: hidden;
}
.loading,.focus{
  display: none;
  position:relative;
  width:100%;
  height:100%;
  overflow: hidden;
}
.loading{
  background: #000;
  .title{
    width:100%;
    height:1.4rem;
    position:absolute;
    left:0;
    top:50%;
    color:#fff;
    margin-top:-2.3rem;

    h1{
      font-size: .6rem;
      height:.75rem;
      text-align: center;
      line-height: .75rem;
    }
  }
  .loadingIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: .85rem 0 0 -2.3rem;
    width: 4.6rem;
    height: .3rem;
    background: #FFF;
    border-radius: .06rem;
    .IconBox{
      width: 0;
      height: 100%;
      border-radius: .06rem;
      background: -webkit-linear-gradient(45deg, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%);
      background: linear-gradient(45deg, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%);
      background-size: .3rem .3rem;
      -webkit-animation: loadingMove 1s linear infinite both;
      animation: loadingMove 1s linear infinite both;
      -webkit-transition: all 1s linear 0s;
      transition: all 1s linear 0s;
    }
  }
}
.focus{

  position: relative;
  width:100%;
  height:100%;
  background: url(../img/focus.jpg)no-repeat;
  background-size: 100% 100%;
  .focusBox{
    width:70%;

   position: absolute;
    top:20%;
    left:20%;
    .list{
      li{
        height:25%;
        width:100%;
        margin-bottom:.3rem;
        .text{
          -webkit-animation:zoomIn 1s 0.6s 1 both;
          width:100%;
          height:100%;
          border-radius: 25% 25% 25% 25%;
          background:rgba(250,250,250,.3);
          text-align: center;
          line-height: 1.3rem;
          font-size:.24rem; ;

        }
        .imgBox{
         float: left;
          width:1rem;
          height:100%;
          margin-top: .1rem;
          border-radius: 50%;
          -webkit-animation:zoomIn 1s 0.6s 1 both;

          img{
            width:100%;
            height:100%;
            -webkit-animation: circle 2s 3s infinite linear;
          }
        }
      }


    }
  }
}
#swiper,.swiper-container,.swiper-slide{

  width:100%;
  height:100%;
}
.swiper-slide{
  background: url(../img/page2.jpg)no-repeat ;
  background-size: 100% 100%;
}
.page1{

 .drop{
   position:absolute;
   width:100%;
   height:100%;
   img{
     width:100%;
     height:100%;
     opacity: 0;

   }


 }
  .des{
    width:100%;
    height:20%;
    position:absolute;
    top:10%;
   text-align: center;
    h3{
      font-size: .4rem;
    }
  }
  .infoList{
    width:100%;
    height:60%;

    position: absolute;
    top:40%;
    text-align: center;
    ul{
      position: relative;
      left:25%;
      li{
        width:50%;
        height:20%;
        margin-bottom: 2%;
        background: rgba(148, 250, 55, 0.3);
        font-size: .29rem;
        &:nth-child(1){
          -webkit-animation:bounceInRight 1s .3s both;
          }
          &:nth-child(2) {
            -webkit-animation:bounceInRight 1s .4s both;
          }
        &:nth-child(3){
          -webkit-animation:bounceInLeft 1s .5s both;
        }
        &:nth-child(4) {
          -webkit-animation:bounceInLeft 1s .6s both;
        }
        &:nth-child(5) {
          -webkit-animation:bounceInLeft 1s .6s both;
        }
        span {
         display: inline-block;
          height:100%;
          text-align: left;
          &:nth-child(2){
            text-align: right;
          }
        }
      }
    }

  }

}
#page1{
  .drop{
    -webkit-animation: zoomIn 1s .6s both;;
    img{
      opacity: 1;
    }
  }
}
.page2{

  h2 {
    position: absolute;
    left: 0;
    top: .8rem;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color: #665C50;
    font-size: .6rem;
    font-weight: normal;
    opacity: 0;
  }
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -2.4rem 0 0 -2.56rem;
    width: 5.12rem;
    height: 5.8rem;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -.5rem 0 0 -.5rem;
      width: 1rem;
      height: 1rem;
      opacity: 0;
      &:nth-child(1) {
        margin: -.85rem 0 0 -.66rem;
        width: 1.32rem;
        height: 1.7rem;
      }
    }
  }
}
#page2{
  h2 {
    opacity: 1;
    -webkit-animation: bounceInLeft 1s both;
    animation: bounceInLeft 1s both;
  }
  .box {
    img:nth-child(1) {
      -webkit-animation: shake 1s both;
      animation: shake 1s both;
    }
    img:nth-child(2) {
      -webkit-animation: page2Move1 .5s .5s both, page2Shake 1s 1s infinite both;
      animation: page2Move1 .5s .5s both, page2Shake 1s 1s infinite both;
    }
    img:nth-child(3) {
      -webkit-animation: page2Move2 .5s .5s both, page2Shake 1s 1s infinite both;
      animation: page2Move2 .5s .5s both, page2Shake 1s 1s infinite both;
    }
    img:nth-child(4) {
      -webkit-animation: page2Move3 .5s .5s both, page2Shake 1s 1s infinite both;
      animation: page2Move3 .5s .5s both, page2Shake 1s 1s infinite both;
    }
    img:nth-child(5) {
      -webkit-animation: page2Move4 .5s .5s both, page2Shake 1s 1s infinite both;
      animation: page2Move4 .5s .5s both, page2Shake 1s 1s infinite both;
    }
    img:nth-child(6) {
      -webkit-animation: page2Move5 .5s .5s both, page2Shake 1s 1s infinite both;
      animation: page2Move5 .5s .5s both, page2Shake 1s 1s infinite both;
    }
    img:nth-child(7) {
      -webkit-animation: page2Move6 .5s .5s both, page2Shake 1s 1s infinite both;
      animation: page2Move6 .5s .5s both, page2Shake 1s 1s infinite both;
    }

  }

}
.page3{

  h2{
    position: absolute;
    left: 0;
    top: .8rem;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color: #665C50;
    font-size: .6rem;
    font-weight: normal;
    opacity: 0;

  }
}
#page3{
  h2{
    opacity: 1;
    -webkit-animation: bounceInLeft 1s both;
    animation: bounceInLeft 1s both;
  }
}
.page4{

  h2{
    position: absolute;
    left: 0;
    top: .8rem;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color: #665C50;
    font-size: .6rem;
    font-weight: normal;
    opacity: 0;

  }
  .list{
    position: absolute;
    left:2%;
    top:2rem;
    width:90%;
    height:50%;
    text-align: center;
    font-size: .3rem;
    opacity: 0;
    div{
      width:.7rem;
      height:.7rem;

      border-radius: 50%;
      text-align: center;
      line-height: .7rem;
      color: #fff;


    }


  }
}
#page4{
  h2{
    opacity: 1;
  }
  .list{
    opacity: 1;
    .num1{
      position: absolute;
      left:5%;
      top:10%;
      background: mediumvioletred;
      -webkit-animation: zoomIn 1s .6s both;;
    }
    .num2{
      position: absolute;
      left:5%;
      top:30%;
      background: blue;
      -webkit-animation: zoomIn 1.3s .6s both;;
    }
    .num3{
      position: absolute;
      left:5%;
      top:50%;
      background: green;
      -webkit-animation: zoomIn 1.6s .6s both;;
    }
    .num4{
      position: absolute;
      left:5%;
      top:70%;
      background: yellow;
      -webkit-animation: zoomIn 1.9s .6s both;;
    }
    p{
      width:80%;
      height:1rem;
      position:absolute ;
      text-align: left;
    }
    .p1{
      position: absolute;
      left:30%;
      top:10%;
      -webkit-animation: bounceIn 1s .6s both;;
    }
    .p2{
      position: absolute;
      left:30%;
      top:30%;
      -webkit-animation: bounceIn 1.3s .6s both;;
    }
    .p3{
      position: absolute;
      left:30%;
      top:50%;
      -webkit-animation: bounceIn 1.6s .6s both;;
    }
    .p4{
      position: absolute;
      left:30%;
      top:70%;
      -webkit-animation: bounceIn 1.9s .6s both;;
    }
  }
}
.page5{

  h2{
    position: absolute;
    left: 0;
    top: .8rem;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color: #665C50;
    font-size: .6rem;
    font-weight: normal;
    opacity: 0;

  }
  .weChat{
    position:absolute;
    top:2rem;
    left:50%;
    width:3rem;
    height:3rem;
    margin-left:-1.5rem;
    opacity: 0;
    img{
      width:100%;
      height:100%;
      opacity: 0;
    }

  }
  .list{
    position:absolute;
    top:5.2rem;
    left:0;
    width:100%;
    margin-left:15% ;
    font-size: .4rem;
    color:green;
    opacity: 0;
    li{
      width:100%;
      margin-bottom: .2rem;


    }
  }
}
#page5{
  .weChat{
    opacity: 1;
    img{
      opacity: 1;
    }
  }
  h2{
    opacity: 1;
  }
  .list{
    opacity: 1;
    li{
      &:nth-child(1){
        -webkit-animation: bounceIn 1s 1s both;
      }
      &:nth-child(2){
        -webkit-animation: bounceIn 1s 1.2s both;
      }
      &:nth-child(3){
        -webkit-animation: bounceIn 1s 1.4s both;
      }
    }
  }
}

